{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sindri",
  "version": "0.0.0",
  "identifier": "dev.sindri.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev:tauri",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sindri",
        "width": 1100,
        "height": 720,
        "minWidth": 600,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
